# JavaTechExp

Couchbase/: .project  pom.xml
Couchbase/src/: HelloCouchbase.java
DropWizardEx/: .bashrc  .bashrc~  .classpath  .project  dependency-reduced-pom.xml  pom.xml
DropWizardEx/src/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
ElasticSample/: .project  local.yaml  pom.xml
FirstUbuntu/: .project
FirstUbuntu/src/roopa/ld/com/: Test.java
SpringCouch/: .classpath  .project  beans.xml  beans.xml~  pom.xml
SpringCouch/src/com/couchbase/resources/: beans.xml
SpringCouch/src/com/couchbase/spring/example/: ConnectionManager.java  Product.java  Test.java
TryItOut/: .project
TryItOut/src/my/examples/interview/: FigureInWords.java
