    <project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.roopa.app</groupId>
    <artifactId>my-cbapp</artifactId>
    <version>1</version>
    
    <dependencies>
    <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
        <version>2.0.3</version>
    </dependency>
</dependencies>
    
    </project>